events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server dockernginxloadbalancer_api_1:3003 weight=5;
        server dockernginxloadbalancer_api_2:3003 max_fails=3 fail_timeout=30s;
        server dockernginxloadbalancer_api_3:3003;
    }

    # Configuration for the server
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {

        # Running port
        listen [::]:8080;
        listen 8080;
        server_name domain_name;
        return 301 https://$server_name$request_uri;

        # Proxying the connections
        #location / {
        #    proxy_pass         http://api_servers;
        #}
    }
}
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 443 ssl;
    server_name domain_name;
    ssl_certificate /etc/letsencrypt/live/domain_name/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        #No-delay listing
        limit_req zone=mylimit burst=20 nodelay;

        proxy_pass http://backend;
    }
}